<!DOCTYPE html>
<html>
<head>
<title>이력서</title>
<style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color:gray;
         
        }
        h1, h2 {
            margin-bottom: 10px;
        }
        h2 {
            color: #333;
        }
        ul {
            padding-left: 20px;
        }
        img {
            max-width: 200px;
            height: auto;
        }
        h1{
        text-align: center;
         }
        .page{
        max-width:800px;
        margin: auto;
        padding: 30px; 
        background-color: white;      

}
    </style>
</head>
<body>
<div class="page">
<h1>이력서</h1>
 <section>
        <h2>기본 정보</h2>
        <p><strong>이름:</strong>  전형원 (Jeon Hyeonwon)</p>
        <p><strong>이메일 주소:</strong> wonida921@dongyang.ac.kr</p>
    </section>
    <section>
        <h2>기술 스택</h2>
        <ul>          
            <li>HTML/CSS</li>
            <li>Git 등</li>
        </ul>
    </section>
    <section>
        <h2>대학 정보</h2>
        <p><strong>학교 및 학과:</strong> 동양미래대학교 컴퓨터소프트웨어학과</p>
        <p><strong>입학 년도:</strong> 2024</p>
    </section>
    <section>
        <h2>기술 개발 경험</h2>
        <p>html 사이트 프로젝트 개발, 고등학교에서 라즈베리파이 사용경험</p>
    </section>
    <section>
        <h2>관심 기술 분야</h2>
        <p>자율주행 자동차 개발 및 의학 프로그램 개발</p>
    </section>
    <section>
        <h2>기타</h2>
        <p><img src= "korea.png"</p>
    </section>
</div>
</body>
</html>